spring.application.name=ToDoListSpingVersion

#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false